# btp-neo-java-app-migration

./: .gitignore  README.md  REUSE.toml
.reuse/: dep5
scenario/cf/cf-application1/: mta.yaml  pom.xml  xs-security.json
scenario/cf/cf-application1/approuter/: package.json  xs-app.json
scenario/cf/cf-application1/src/main/java/com/example/application1/: ImageServlet.java  ManagementPageServlet.java  UserInfoServlet.java
scenario/cf/cf-application1/src/main/java/com/example/application1/dao/: PersonDAO.java
scenario/cf/cf-application1/src/main/java/com/example/application1/dto/: ExceptionDto.java  UserDto.java
scenario/cf/cf-application1/src/main/java/com/example/application1/filter/: ExceptionHandlerFilter.java
scenario/cf/cf-application1/src/main/java/com/example/application1/model/: Person.java
scenario/cf/cf-application1/src/main/java/com/example/application1/servlet/: ImageServlet.java  ManagementPageServlet.java  UserInfoServlet.java
scenario/cf/cf-application1/src/main/webapp/WEB-INF/: web.xml
scenario/cf/cf-application2/: mta.yaml  pom.xml  xs-security.json
scenario/cf/cf-application2/approuter/: package.json  xs-app.json
scenario/cf/cf-application2/src/main/java/com/example/application2/: DocumentsPageServlet.java  DocumentsServlet.java  HomeServlet.java  OnPremiseServlet.java
scenario/cf/cf-application2/src/main/java/com/example/application2/ecm/: EcmManager.java
scenario/cf/cf-application2/src/main/webapp/: documents.jsp  home.jsp
scenario/cf/cf-application2/src/main/webapp/WEB-INF/: web.xml
scenario/cf/employeelistui/: mta.yaml
scenario/cf/employeelistui/appRouter/: approuter.js  default-env.json  package.json  xs-app.json
scenario/cf/employeelistui/javamigrationsample/: package.json  ui5-deploy.yaml  ui5-local.yaml  ui5.yaml  xs-app.json
scenario/cf/employeelistui/javamigrationsample/webapp/: Component.js  index.html  manifest.json
scenario/cf/employeelistui/javamigrationsample/webapp/controller/: Master.controller.js
scenario/cf/employeelistui/javamigrationsample/webapp/fragments/: AddEmployee.fragment.xml
scenario/cf/employeelistui/javamigrationsample/webapp/i18n/: i18n.properties
scenario/cf/employeelistui/javamigrationsample/webapp/model/: models.js
scenario/cf/employeelistui/javamigrationsample/webapp/test/integration/: AllJourneys.js  opaTests.qunit.html
scenario/cf/employeelistui/javamigrationsample/webapp/view/: Master.view.xml
scenario/neo/application1/: pom.xml
scenario/neo/application1/src/main/java/com/example/application1/dao/: EMFManager.java
scenario/neo/application1/src/main/java/com/example/application1/dto/: ExceptionDto.java  UserDto.java
scenario/neo/application1/src/main/java/com/example/application1/filter/: ExceptionHandlerFilter.java
scenario/neo/application1/src/main/java/com/example/application1/servlet/: ImageServlet.java  ManagementPageServlet.java  UserInfoServlet.java
scenario/neo/application1/src/main/webapp/WEB-INF/: web.xml
scenario/neo/application2/: pom.xml
scenario/neo/application2/src/main/java/com/example/application2/: DocumentsPageServlet.java  DocumentsServlet.java  HomeServlet.java  OnPremiseServlet.java
scenario/neo/application2/src/main/java/com/example/application2/ecm/: EcmManager.java
scenario/neo/application2/src/main/java/com/example/application2/model/: DeleteDocument.java
scenario/neo/application2/src/main/webapp/: error.jsp  on-premise.jsp
scenario/neo/application2/src/main/webapp/WEB-INF/: web.xml
scenario/neo/employeelistui/javamigrationsample/: neo-app.json  package.json  ui5.yaml
scenario/neo/employeelistui/javamigrationsample/webapp/: manifest.json
scenario/neo/employeelistui/javamigrationsample/webapp/controller/: Master.controller.js
scenario/neo/employeelistui/javamigrationsample/webapp/model/: employes.json  models.js
scenario/neo/employeelistui/javamigrationsample/webapp/test/integration/: NavigationJourney.js  opaTests.qunit.js
scenario/neo/employeelistui/javamigrationsample/webapp/test/integration/arrangements/: Startup.js
scenario/neo/employeelistui/javamigrationsample/webapp/test/integration/pages/: Master.js
scenario/neo/employeelistui/javamigrationsample/webapp/test/unit/: AllTests.js  unitTests.qunit.html  unitTests.qunit.js
scenario/neo/employeelistui/javamigrationsample/webapp/test/unit/controller/: Master.controller.js
scenario/neo/employeelistui/javamigrationsample/webapp/view/: Master.view.xml
scenario/on-premise-demo/: pom.xml
scenario/on-premise-demo/src/main/java/com/example/onpremisedemo/: HelloServlet.java
